

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Présentation &mdash; Plone pour les développeurs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Plone pour les développeurs 1.0.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="Plone pour les développeurs 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Gestion des utilisateurs avec PlonePAS" href="index.html" />
    <link rel="next" title="Architecture fonctionnelle" href="archi_fonctionnelle.html" />
    <link rel="prev" title="Gestion des utilisateurs avec PlonePAS" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archi_fonctionnelle.html" title="Architecture fonctionnelle"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gestion des utilisateurs avec PlonePAS"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">Formation Plone</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Gestion des utilisateurs avec PlonePAS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="plonepas-presentation"></span><div class="section" id="presentation">
<span id="index-0"></span><h1>Présentation<a class="headerlink" href="#presentation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Comme vu dans le petit précis sur Zope, les utilisateurs, mots de passes et
leurs rôles associés sont gérés dans des &quot;User folders&quot;. Ces objets ont
l'identificateur réservé <em class="guilabel">acl_users</em>.</p>
<p>Si l'outil fourni en standard avec Zope est amplement suffisant pour une
authentification simple et l'octroi de droits à quelques utilisateurs, il est
insuffisant au regard des besoins d'un CMS professionnel tel que Plone.</p>
<p>Depuis sa version 2.5, la gestion des utilisateurs est motorisée par un service
plus complet et flexible que le simple <tt class="docutils literal"><span class="pre">BasicuserFolder</span></tt>. Il s'agit de
<tt class="xref py py-mod docutils literal"><span class="pre">PlonePAS</span></tt>, basé sur le composant <tt class="xref py py-mod docutils literal"><span class="pre">PluggableAuthService</span></tt> (<a class="reference internal" href="../glossaire.html#term-pas"><em class="xref std std-term">PAS</em></a>)
de Zope corp. <a class="footnote-reference" href="#pas" id="id1">[1]</a></p>
<p>A la gestion des login / mot de passe et des rôles des utilisateurs,
<tt class="xref py py-mod docutils literal"><span class="pre">PlonePAS</span></tt> ajoute :</p>
<ul class="simple">
<li>La distinction entre le login et le user id</li>
<li>La gestion des propriétés des utilisateurs (adresse mail, nom complet, ...)</li>
<li>La gestion des groupes d'utilisateurs</li>
<li>L'attribution de rôles globaux et contextuels</li>
</ul>
<dl class="docutils">
<dt>De plus, et comme son nom l'indique, les mécanismes de base de <tt class="xref py py-mod docutils literal"><span class="pre">PlonePAS</span></tt></dt>
<dd>sont fournis par des composants dits <a class="reference internal" href="../glossaire.html#term-plugin"><em class="xref std std-term">plugin</em></a> qui permettent une grande
souplesse pour personnaliser ses propres règles :</dd>
</dl>
<ul class="simple">
<li>D'extraction des données d'authentification</li>
<li>D'authentification</li>
<li>D'attribution de rôles</li>
<li>De classement des utilisateurs dans des groupes</li>
</ul>
<p><tt class="xref py py-mod docutils literal"><span class="pre">PlonePAS</span></tt> est muni d'origine d'un ensemble de plugins standard
pré-paramétrés lors de la construction du site qui fournissent les services par
défaut. De nombreux plugins de tierce partie permettent de personnaliser tout
ceci pour intégrer au mieux votre site Plone dans <strong>votre</strong> système
d'informations et selon <strong>votre</strong> politique de sécurité.</p>
<p>Par exemple et avec une simple intégration de composants tiers et paramétrage ad
hoc vous pouvez tout à la fois :</p>
<ul class="simple">
<li>Intégrer Plone dans l'infrastructure <a class="reference internal" href="../glossaire.html#term-sso"><em class="xref std std-term">SSO</em></a> (NTLM, CAS) de votre
entreprise</li>
<li>Assigner automatiquement l'adresse mail &lt;<a class="reference external" href="mailto:login&#37;&#52;&#48;mondomaine&#46;com">login<span>&#64;</span>mondomaine<span>&#46;</span>com</a>&gt; à chaque
utilisateur</li>
<li>Obtenir le nom complet et le département d'un utilisateur dans un serveur LDAP
ou ActiveDirectory</li>
<li>Grouper les utilisateurs par fonction (direction, ingénierie, commercial,
production, marketing par exemple) et par entités (fromages, apéritifs par
exemple) à l'aide d'une requête dans un SGBDR externe classique (MySQL,
Oracle...)</li>
</ul>
<p>Ceci n'est qu'un exemple parmi tant d'autres envisageables et plus ou moins
complexes.</p>
<table class="docutils footnote" frame="void" id="pas" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Notons que <a class="reference internal" href="../glossaire.html#term-pas"><em class="xref std std-term">PAS</em></a> n'est pas un composant strictement Plone et
peut être utilisé dans n'importe quelle application Zope.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Gestion des utilisateurs avec PlonePAS</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="archi_fonctionnelle.html"
                        title="Chapitre suivant">Architecture fonctionnelle</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/plonepas/presentation.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="archi_fonctionnelle.html" title="Architecture fonctionnelle"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gestion des utilisateurs avec PlonePAS"
             >précédent</a> |</li>
        <li><a href="../index.html">Formation Plone</a> &raquo;</li>
          <li><a href="index.html" >Gestion des utilisateurs avec PlonePAS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Communauté Plone francophone.
      Mis à jour le  07-February-2013.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>