<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="formation.screenshots">

    <i18n:registerTranslations directory="locales" />

    <include package="five.grok" />
    <include package="plone.api" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="formation.screenshots"
        directory="profiles/default"
        description="Installs the formation.screenshots add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="formationscreenshots-postInstall"
        title="formation.screenshots post_install import step"
        description="Post install import step from formation.screenshots"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
