.. -*- coding: utf-8 -*-

.. _vue_plone_tools:

====================
La vue "plone_tools"
====================

Cette vue permet d'accéder de façon efficace aux tools Plone les plus
fréquemment utilisés.

Détails dans :class:`plone.app.layout.globals.interfaces.ITools`

.. list-table:: plone_tools
   :widths: 20 60
   :header-rows: 1

   * - Attribut - Méthode
     - Description
   * - ``actions()``
     - Le tool ``portal_actions``.
   * - ``catalog()``
     - Le tool ``portal_catalog``.
   * - ``membership()``
     - Le tool ``portal_membership``.
   * - ``properties()``
     - Le tool ``portal_properties``.
   * - ``syndication()``
     - Le tool ``portal_syndication``.
   * - ``types()``
     - Le tool ``portal_types``.
   * - ``url()``
     - Le tool ``portal_url``
   * - ``workflow``
     - Le tool ``portal_workflow``

