.. -*- coding: utf-8 -*-

.. _ddd:

==========================================
Programmation dirigée par la documentation
==========================================

Définition
==========
Faciliter la lecture de son code par une documentation exhaustive et exacte est une exigence du travail collaboratif des projets open source comme Plone. 
Nous verrons ici les techniques et normes à maîtriser et utiliser.

Savoir
======
- Module doctest
- Format reStructuredText

.. todo: rédiger ce chapitre

Exercice
========
Création d'une documentation avec tests sur le composant « base de connaissances ».
