.. -*- coding: utf-8 -*-

===========================
Plone pour les intégrateurs
===========================

Ce document constitué à partir de contributions de la commuanuté Plone
francophone, notamment :

* Le manuel de formation intégrateur Plone par `Vincent Fretin <http://vincentfretin.ecreall.com>`__ (`Ecréall <http://www.ecreall.com>`__)

Cette création est mise à disposition selon le Contrat Paternité 2.0 France disponible en ligne http://creativecommons.org/licenses/by/2.0/fr/ ou par courrier postal à Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.

Table des matières
==================

.. toctree::
   :maxdepth: 1

   apropos
   presentation_nouveautes_plone3
   concepts_python_eggs
   presentation_buildout
   buildout_plone3
   concepts_zope3
   migration_composants_plone25
   deploiement_backup
   formation_tal_metal
   glossaire

Indexes et tables
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Evolutions planifiées de ce document
====================================

.. todolist::
