[buildout]
extends = deployment.cfg
parts +=
    backup-template
    backup-schedule
    zeopack-schedule

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/backup -q
    rsync -a --delete ${backup:location}/ save@serveur1.example.com:/home/save/Plone/backups/
    rsync -aH --delete ${backup:blobbackuplocation}/ save@serveur1.example.com:/home/save/Plone/blobstoragebackups/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[backup-schedule]
recipe = z3c.recipe.usercrontab
times = 0 4 * * *
command = ${backup-template:output}

# every sunday
[zeopack-schedule]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 0
command = ${buildout:bin-directory}/zeopack -B ${buildout:directory}/var/blobstorage/
