

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>La gestion des sources avec subversion &mdash; Plone pour les développeurs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Recherchez dans Plone pour les développeurs 1.0.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Plone pour les développeurs 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Migration des composants développés pour Plone 2.5" href="migration_composants_plone25.html" />
    <link rel="prev" title="L&#39;environnement de développement" href="environnement_de_dev.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="migration_composants_plone25.html" title="Migration des composants développés pour Plone 2.5"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="environnement_de_dev.html" title="L&#39;environnement de développement"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">Formation Plone</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="la-gestion-des-sources-avec-subversion">
<span id="gestion-des-sources"></span><h1>La gestion des sources avec subversion<a class="headerlink" href="#la-gestion-des-sources-avec-subversion" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le but est d'acquérir les connaissances de gestionnaire de code source subversion utilisé par la communauté Plone.</p>
<div class="section" id="savoir">
<h2>Savoir<a class="headerlink" href="#savoir" title="Lien permanent vers ce titre">¶</a></h2>
<ul>
<li><p class="first">Création d'un dépôt</p>
</li>
<li><p class="first">Dump d'un dépôt</p>
</li>
<li><p class="first">Utilisation de subversion en ligne de commande</p>
</li>
<li><dl class="first docutils">
<dt>Commandes :</dt>
<dd><p class="first last">add
cat
changelist (cl)
checkout (co)
cleanup
commit (ci)
copy (cp)
delete (del, remove, rm)
diff (di)
export
help (?, h)
import
info
list (ls)
lock
log
merge
mergeinfo
mkdir
move (mv, rename, ren)
propdel (pdel, pd)
propedit (pedit, pe)
propget (pget, pg)
proplist (plist, pl)
propset (pset, ps)
resolve
resolved
revert
status (stat, st)
switch (sw)
unlock
update (up)</p>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference external" href="http://dev.nozav.org/intro_svn.html">Introduction à subversion</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://svnbook.red-bean.com">Un livre de référence : svnbook Red Bean</a></p>
</li>
</ul>
</div>
<div class="section" id="creation-d-un-depot-via-apache">
<h2>Création d'un dépôt via Apache<a class="headerlink" href="#creation-d-un-depot-via-apache" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="http://doc.ubuntu-fr.org/subversion">http://doc.ubuntu-fr.org/subversion</a></p>
<p>Création et configuraton d'un dépôt à travers Apache :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install apache2 libapache2-svn subversion
<span class="nv">$ </span>sudo vim /etc/apache2/mods-enabled/dav_svn.conf
</pre></div>
</div>
<div class="highlight-apache"><div class="highlight"><pre><span class="nt">&lt;Location</span> <span class="s">/Formation</span><span class="nt">&gt;</span>
    <span class="nb">DAV</span> svn
    <span class="nb">SVNPath</span> <span class="sx">/home/svn/Formation</span>
    <span class="nb">AuthType</span> Basic
    <span class="nb">AuthName</span> <span class="s2">&quot;Subversion Repository&quot;</span>
    <span class="nb">AuthUserFile</span> <span class="sx">/etc/apache2/dav_svn.passwd</span>
    <span class="nb">Require</span> valid-user
<span class="nt">&lt;/Location&gt;</span>
</pre></div>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>/etc/init.d/apache2 restart
<span class="nv">$ </span>htpasswd -cs /etc/apache2/dav_svn.passwd anthony
<span class="nv">$ </span>htpasswd -s /etc/apache2/dav_svn.passwd vincent
<span class="nv">$ </span>htpasswd -s /etc/apache2/dav_svn.passwd stephane
<span class="nv">$ </span>mkdir /home/svn
<span class="nv">$ </span>svnadmin create /home/svn/Formation
<span class="nv">$ </span>chown -R www-data:www-data /home/svn/Formation
</pre></div>
</div>
</div>
<div class="section" id="installation-du-client-subversion">
<h2>Installation du client subversion<a class="headerlink" href="#installation-du-client-subversion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Sous Linux :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>apt-get install subversion
</pre></div>
</div>
<p>Sous Windows, installez SlickSVN à partir du site <a class="reference external" href="http://subversion.tigris.org">http://subversion.tigris.org</a></p>
</div>
<div class="section" id="administration-d-un-depot-subversion">
<h2>Administration d'un dépôt subversion<a class="headerlink" href="#administration-d-un-depot-subversion" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="faire-un-dump-d-un-depot-existant">
<h3>Faire un dump d'un dépôt existant<a class="headerlink" href="#faire-un-dump-d-un-depot-existant" title="Lien permanent vers ce titre">¶</a></h3>
<p>Exécutez :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>svnadmin dump /home/svn/Formation &gt; /tmp/svn_agile.dump
</pre></div>
</div>
</div>
<div class="section" id="importer-les-revisions-dans-un-autre-depot">
<h3>Importer les révisions dans un autre dépôt<a class="headerlink" href="#importer-les-revisions-dans-un-autre-depot" title="Lien permanent vers ce titre">¶</a></h3>
<p>Commandes :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>svnadmin create /home/svn/autre
<span class="nv">$ </span>svnadmin load /home/svn/autre &lt; /tmp/svn_agile.dump
</pre></div>
</div>
<p>On vérifie :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>svn co file:///home/svn/autre
</pre></div>
</div>
</div>
</div>
<div class="section" id="mettre-a-jour-la-branche-de-production">
<h2>Mettre à jour la branche de production<a class="headerlink" href="#mettre-a-jour-la-branche-de-production" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous avez commité un changement dans le trunk, il faut le backporter dans la branche production.</p>
<p>Le commit sur le trunk est la révision 1023, pour merger ce commit sur la
branche de production :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/trunk/workingcopy
<span class="nv">$ </span>svn info
URL : &lt;url_to_repository&gt;/trunk
trunk<span class="nv">$ </span><span class="nb">cd</span> ../branches/production
branches/production<span class="nv">$ </span>svn merge -c 1023 &lt;url_to_repository&gt;/trunk .
</pre></div>
</div>
<p>Puis il faut commiter le résultat en précisant dans le message les numéros de
versions et leur origine :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/branches/production
<span class="nv">$ </span>svn info
...
Révision : 1025
...
branches/production<span class="nv">$ </span>svn ci -m<span class="s2">&quot;Merged -r1023:1025 from trunk&quot;</span>
</pre></div>
</div>
<div class="section" id="connaitre-les-revisions-mergees">
<h3>Connaitre les révisions mergées<a class="headerlink" href="#connaitre-les-revisions-mergees" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sur un serveur subversion &gt;= 1.5 seulement :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/branches/production
<span class="nv">$ </span>svn mergeinfo &lt;url_to_repository&gt;/trunk .
</pre></div>
</div>
</div>
<div class="section" id="connaitre-les-revisions-a-merger">
<h3>Connaitre les révisions à merger<a class="headerlink" href="#connaitre-les-revisions-a-merger" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sur un serveur subversion &gt;= 1.5 seulement :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/branches/production
<span class="nv">$ </span>svn mergeinfo --show-revs eligible &lt;url_to_repository&gt;/trunk .
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">La gestion des sources avec subversion</a><ul>
<li><a class="reference internal" href="#savoir">Savoir</a></li>
<li><a class="reference internal" href="#creation-d-un-depot-via-apache">Création d'un dépôt via Apache</a></li>
<li><a class="reference internal" href="#installation-du-client-subversion">Installation du client subversion</a></li>
<li><a class="reference internal" href="#administration-d-un-depot-subversion">Administration d'un dépôt subversion</a><ul>
<li><a class="reference internal" href="#faire-un-dump-d-un-depot-existant">Faire un dump d'un dépôt existant</a></li>
<li><a class="reference internal" href="#importer-les-revisions-dans-un-autre-depot">Importer les révisions dans un autre dépôt</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mettre-a-jour-la-branche-de-production">Mettre à jour la branche de production</a><ul>
<li><a class="reference internal" href="#connaitre-les-revisions-mergees">Connaitre les révisions mergées</a></li>
<li><a class="reference internal" href="#connaitre-les-revisions-a-merger">Connaitre les révisions à merger</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="environnement_de_dev.html"
                        title="Chapitre précédent">L'environnement de développement</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="migration_composants_plone25.html"
                        title="Chapitre suivant">Migration des composants développés pour Plone 2.5</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gestion_des_sources.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="migration_composants_plone25.html" title="Migration des composants développés pour Plone 2.5"
             >suivant</a> |</li>
        <li class="right" >
          <a href="environnement_de_dev.html" title="L&#39;environnement de développement"
             >précédent</a> |</li>
        <li><a href="index.html">Formation Plone</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Communauté Plone francophone.
      Mis à jour le  07-February-2013.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>