.. -*- coding: utf-8 -*-

.. _notions_avancees_formulaire:

=======================================
Notions avancés de formulaire d'édition
=======================================

.. todo:: chapitre à rédiger

Définition
==========
Un utilisateur peut par exemple sélectionner une donnée dans une liste, lié un document avec un autre. Certains champs peuvent aussi avoir des restrictions et donc mettre en place un mécanisme de validation des données saisies.

Savoir
======
- référence d'objet
- vocabulary
- validation de champs

Ressources
==========
- http://plone.org/documentation/how-to/how-to-scale-images-using-pil-in-page-templates

Exercice
========
Mise en pratique sur le composant "base de connaissances"
