[buildout]
extends =
    versions-plone.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b1?five.grok=1.1.2
    sources.cfg
    versions.cfg
parts +=
    instance1
    zopepy
    repozo
    backup
extensions =
    mr.developer
    buildout.dumppickedversions
always-checkout = true
versions = versions
allow-hosts =
    pypi.python.org
    dist.plone.org
    dist.plone.org:5021
    labix.org

# dist.plone.org: PIL
# labix.org: python-dateutil

find-links =
    http://dist.plone.org/release/4.0.1
#    http://dist.plone.org/thirdparty

eggs +=
    PIL

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8280
eggs =
#    formation.policy
    ${buildout:eggs}
environment-vars =
    PYTHON_EGG_CACHE /tmp/python-eggs/
    zope_i18n_compile_mo_files true
zcml =
event-log-custom =
  <logfile>
    level info
    path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
    max-size 1MB
    old-files 720
  </logfile>
  <logfile>
    level error
    path ${buildout:directory}/var/log/error.log
    max-size 1MB
    old-files 720
  </logfile>
access-log-custom =
  <logfile>
    path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
    max-size 1MB
    old-files 720
  </logfile>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3 [test]
#scripts = repozo

[backup]
recipe = collective.recipe.backup
keep = 7
full = true
gzip = true
