[buildout]
extends-cache = extends-cache
extends = deployment.cfg
parts +=
    backup-template
    backup-schedule
    update-schedule

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    ${buildout:bin-directory}/zeopack
    ${buildout:bin-directory}/backup -q
    blob=$(basename `ls ${backup:location}|tail -n1` .fsz)
    cd ${buildout:directory}
    tar zcf ${backup:location}/$blob.tar.gz var/blobstorage
    toremove=`ls ${backup:location}/*.tar.gz|sort -r|tail -n+8`
    if [ ! -z "$toremove"]; then rm $toremove; fi
    rsync -a --delete ${backup:location}/ sav@serveur1.example.com:/home/sav/Plone/backups/
    rsync -a --delete ${buildout:directory}/var/log/ sav@serveur1.example.com:/home/sav/Plone/log/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[backup-schedule]
recipe = z3c.recipe.usercrontab
times = 0 4 * * *
command = ${backup-template:output}

[update-schedule]
recipe = z3c.recipe.usercrontab
times = 0 3 * * *
command = wget --timeout=0 --tries=1 --no-cookies --header "Cookie: __ac=ZMd4OMKfPut9K0FYZnQ8MmhiruCb4aiDWdUYsiMxiqs0Y2FkOGEwNXpvcGVzY2hlZHVsZXIh" -O /dev/null http://localhost:9880/Plone/nightlyupdate
